quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fiboDB
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
